# Aufgabe 1:

K = [35, 54, 155, 213, 167, 47, 16, 31]

> Input: K

Initialisierung:
	for i=0 to N-1 do:
		S[i] = i
	end for
	j=0

Scambling
	for i=0 to N-1 do
		j = j + S[i] + K[i mod l]
		Swap(S[i], S[j])
	end for

> Output: S


Initialiserung: 
S[] = {0,1,2,3, ...}
l = 8

Scrambing:

i=0:
	j = 0 + S[0] + K[0 mod 8] => j = 0+0+K[0] => j=35
	Swap(S[0], S[35]) => S[0] = 35; S[35] = 0

i=1:
	j = 35 + S[1] + K[1 mod 8] => j = 35 + 1 + 54 => j=90
	Swap(S[1], S[90]) => S[0] = 35; S[1] = 90; S[35] = 0; S[90] = 1

i=2:
	j = 90 + S[2] + [K2] => j = 90+2+155 => j=247
	Swap(S[2], S[247]) => S[0] = 35; S[1] = 90; S[2] = 247, S[35] = 0; S[90] = 1, S[247] = 2

i=3:
	j = 247 + S[3] + K[3] => j = 247 + 3 + 213 => j=463
	Swap(S[3], S[463]) =>  S[0] = 35; S[1] = 90; S[2] = 247, S[3] = 463, S[35] = 0; S[90] = 1, S[247] = 2, S[463] = 3

i=4:
	j = 463 + S[4] + K[4] => j = 463 + 4 + 167 => j=634
	Swap(S[4], S[634]) =>  S[0] = 35; S[1] = 90; S[2] = 247, S[3] = 463, S[4] = 634, S[35] = 0; S[90] = 1, S[247] = 2, S[463] = 3, S[634] = 4

i=5:
	j = 